<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			text-align: center;
		}
		.productcard {
			text-align: center;
			width: 300px;
			height: 350px;
			font-family: "Century Gothic";
			transition-property: box-shadow;
			transition-delay: 0,2s;
			border: 1px solid darkgrey;
		}
		.productcard:hover {
			box-shadow: 0px 0px 3px black;
		}
		.productimg {
			width: 298px;
			height: 200px;
		}
		.productname {
			margin-top: 5px;
			font-size: 17px;
			text-decoration: none;
			color: black;
		}
		.productname:hover {
			color: grey;

		}
		.productname:active {
			text-decoration: underline;

		}
		.price {
			color: #FF5757;
			font-size: 25px;
		}
		.buy {
			padding: 10px 20px 10px 20px;
			font-size: 20px;
			background-color: #FF5757;
			color: white;
			text-decoration: none;
		}
		.buy:hover {
			background-color: #FA7878;

		}
		.buy:active {
			text-decoration: underline;

		}
		
	</style>
</head>
<body>
	<div class="productcard">
		<div class="productimg"><a href=""><img src="generators/walter_stahl_pr8500w.jpg" width="230"></a></div>
		<a href="" class="productname">Генератор Walter Stahl 3кВт</a>
		<p class="price">16 000 грн</p>
		<a href="" class="buy">Купити</a>
	</div>
</body>
</html>